# ppjoke

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/wz/ppjoke/: AbsViewModel.java  FixFragmentNavigator.java  JokeApplication.java  MainActivity.java
app/src/main/java/com/wz/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/wz/ppjoke/ui/: AbsListFragment.java  MutableDataSource.java
app/src/main/java/com/wz/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wz/ppjoke/ui/find/: FindFragment.java
app/src/main/java/com/wz/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wz/ppjoke/ui/my/: MyFragment.java
app/src/main/java/com/wz/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/wz/ppjoke/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/wz/ppjoke/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
libcommon/: build.gradle
(+28 files in other folders)
